index.haml
---
title: Chris Hoffman
layout: default
---

/ Navigation
%nav.navbar.navbar-default.navbar-fixed-top.topnav{:role => "navigation"}
  .container.topnav
    .navbar-header
      %button.navbar-toggle{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li
          %a{:href => "#about"} About
        %li
          %a{:href => "#services"} Services
        %li
          %a{:href => "#contact"} Contact

%a{:name => "about"}
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          %h1 Chris Hoffman
          %h3 Freelance Software Developer and Aspiring Data Scientist
          %hr.intro-divider/
          %ul.list-inline.intro-social-buttons
            %li
              %a.btn.btn-default.btn-lg{:href => "https://twitter.com/hoffmanc"}
                %i.fa.fa-twitter.fa-fw
                %span.network-name Twitter
            %li
              %a.btn.btn-default.btn-lg{:href => "https://github.com/hoffmanc"}
                %i.fa.fa-github.fa-fw
                %span.network-name Github
            %li
              %a.btn.btn-default.btn-lg{:href => "https://www.linkedin.com/in/hoffmanc1"}
                %i.fa.fa-linkedin.fa-fw
                %span.network-name Linkedin

%a{:name => "services"}
.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        %hr.section-heading-spacer/
        .clearfix
        %h2.section-heading Software Developer
        %p.lead Experience working on systems from web-based issue tracking to large data import and management projects.
      .col-lg-5.col-lg-offset-2.col-sm-6
        / <img class="img-responsive" src="img/ipad.png" alt="">

.content-section-b
  .container
    .row
      .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
        %hr.section-heading-spacer/
        .clearfix
        %h2.section-heading Aspiring Data Scientist
        %p.lead Seeking opportunities to leverage my existing data management and statistical knowledge to aid organizations needing operational research.
      .col-lg-5.col-sm-pull-6.col-sm-6
        / <img class="img-responsive" src="img/dog.png" alt="">

%a{:name => "contact"}
.banner
  .container
    .row
      .col-lg-5.col-sm-6
        %hr.section-heading-spacer/
        .clearfix
        %h2.section-heading Contact
        %p.lead Actively seeking project-based, research and development contracts.
      .col-lg-5.col-lg-offset-2.col-sm-6
        %form#ss-form{:action => "https://docs.google.com/forms/d/1wfiXjEXx3aM7T9Zb_j5p0GZHTgNvrV4moBCVBstltpE/formResponse", :method => "post", :name => "ss-form", :onsubmit => "", :target => "_self"}
          .form-group
            %label.sr-only{:for => "entry_1998356573"} Name
            %input#entry_1998356573.form-control{:name => "entry.1998356573", :placeholder => "Name", :title => "", :type => "text"}/
          .form-group
            %label.sr-only{:for => "entry_547469711"} Email
            %input#entry_547469711.form-control{:name => "entry.547469711", :placeholder => "Email", :title => "invalid email", :type => "email"}/
          .form-group
            %label.sr-only{:for => "entry_547469711"} Message
            %textarea#entry_611030106.form-control{:name => "entry.611030106", :placeholder => "Message", :rows => "8"}
              :preserve
          .form-group
            %button#ss-submit.btn.btn-default.btn-lg{:type => "submit"}
              %i.fa.fa-envelope.fa-fw
              Reach Out

index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chris Hoffman</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand topnav" href="#">Start Bootstrap</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Chris Hoffman</h1>
                        <h3>Freelance Software Developer and Aspiring Data Scientist</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com/hoffmanc" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/hoffmanc" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/hoffmanc1" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Software Developer</h2>
                    <p class="lead">Experience working on systems from web-based issue tracking to large data import and management projects.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <!--<img class="img-responsive" src="img/ipad.png" alt="">-->
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Aspiring Data Scientist</h2>
                    <p class="lead">Seeking opportunities to leverage my existing data management and statistical knowledge to aid organizations needing operational research.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <!--<img class="img-responsive" src="img/dog.png" alt="">-->
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <!--<div class="content-section-a">-->

        <!--<div class="container">-->

            <!--<div class="row">-->
                <!--<div class="col-lg-5 col-sm-6">-->
                    <!--<hr class="section-heading-spacer">-->
                    <!--<div class="clearfix"></div>-->
                    <!--<h2 class="section-heading">Availability</h2>-->
                    <!--<p class="lead">Actively seeking project-based, research and development contracts.</p>-->
                <!--</div>-->
                <!--<div class="col-lg-5 col-lg-offset-2 col-sm-6">-->
                    <!--<img class="img-responsive" src="img/phones.png" alt="">-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
        <!--[> /.container <]-->

    <!--</div>-->
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">
    <div class="container">
      <div class="row">
          <div class="col-lg-5 col-sm-6">
              <hr class="section-heading-spacer">
              <div class="clearfix"></div>
              <h2 class="section-heading">Contact</h2>
                    <p class="lead">Actively seeking project-based, research and development contracts.</p>
          </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6">
            <form id="ss-form" method="post" name="ss-form" onsubmit="" target="_self"
            action="https://docs.google.com/forms/d/1wfiXjEXx3aM7T9Zb_j5p0GZHTgNvrV4moBCVBstltpE/formResponse" >
              <div class="form-group">
                <label class="sr-only" for="entry_1998356573">Name</label>
                <input class="form-control" dir="auto" id="entry_1998356573" name="entry.1998356573" title="" type="text" placeholder="Name">
              </div>

              <div class="form-group">
                <label class="sr-only" for="entry_547469711">Email</label>
                <input class="form-control" dir="auto" id="entry_547469711" name="entry.547469711" pattern=
                ".*b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b.*" required="" title="invalid email" type=
                "text" placeholder="Email">
              </div>

              <div class="form-group">
                <label class="sr-only" for="entry_547469711">Message</label>
                <textarea class="form-control" id="entry_611030106" name="entry.611030106" rows="8" placeholder="Message">
                </textarea>
              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-default btn-lg" id="ss-submit"> <i class="fa fa-envelope fa-fw"></i> Reach Out</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    </div>
    <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyleft <i class="fa fa-copyright fa-flip-horizontal"></i> Chris Hoffman. All Lefts Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>


</html>
